<!DOCTYPE html>

<head>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
<title>Etch-a-sketch</title>
</head>

<body>
    <header class = "header">
        <h1 class = "title">Etch-a-sketch</h1>
    </header>
    <main class = "main" id = "main">
        <div class = "settings">
            <input type="color" id="colorPicker">
            <button id="colorBtn">Color</button>
            <button id="rainbowBtn">Rainbow</button>
            <button id="blackBtn">Black</button>
            <button id="eraseBtn">Erase</button>
            <button id="clearBtn">Clear</button>
        </div>
        <!-- <div class = "grid" id = "grid"></div> -->
    </main>
</body>